spring.application.name=maze-app
spring.neo4j.uri=neo4j+s://23c19db3.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ERKXA-0-hLXvJGj3gLqbo3rphScxWjM_l1hdguuEZ4o